IP= 192.168.100.9
PORT= 4005
LOGIN= /uber/user/login
NEWUSER= /uber/user/guardarUsuarios
RECUPERARCONTRA= /uber/user/recuperarContrasenia
RESTABLECERCONTRA= /uber/user/restablecerContrasenia
GOOGLE_API = "AIzaSyDM7PF8QHAksbiGgGpTJZGCsTJBfFtgm9Y"
API_KEY = AIzaSyAkOEx8C4iWgaqqt1xk8EM-jKfK299bXTQ